Files already downloaded and verified
Files already downloaded and verified
 deer  frog plane truck
[1,  2000] loss: 2.188
[1,  4000] loss: 1.812
[1,  6000] loss: 1.647
[1,  8000] loss: 1.569
[1, 10000] loss: 1.510
[1, 12000] loss: 1.456
[2,  2000] loss: 1.383
[2,  4000] loss: 1.345
[2,  6000] loss: 1.338
[2,  8000] loss: 1.325
[2, 10000] loss: 1.294
[2, 12000] loss: 1.272
Finished Training
Saved model
GroundTruth:    cat  ship  ship plane
Predicted:    cat  ship  ship plane
Accuracty of the network on the 10000 test images: 56 %
Accuracy for class plane is: 63.2 %
Accuracy for class car   is: 72.4 %
Accuracy for class bird  is: 33.3 %
Accuracy for class cat   is: 34.4 %
Accuracy for class deer  is: 33.2 %
Accuracy for class dog   is: 62.9 %
Accuracy for class frog  is: 56.6 %
Accuracy for class horse is: 70.6 %
Accuracy for class ship  is: 72.6 %
Accuracy for class truck is: 63.2 %